<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Magnitudo</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
  background-color:grey;
}
.img1{
  display:flex;
  justify-content:center;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav button {
  background-color: #ddd;
  color: black;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a,button {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
<form>
<div class="topnav" id="myTopnav">
  <a target="_blank"href="https://www.magnitudologin.ml/magnitudo.html">Magnitudo</a>
  <a target="_blank"href="https://www.mmeet.ml">MagnitudoMeet</a>
  <a target="_blank"href="https://www.magnitudologin.ml/chat.html">MagnitudoChat</a>
  <a target="_blank"href="https://www.mtext.ml">MagnitudoText</a>
 <a id="name1"style="float:right" href="https://www.magnitudousers.ml">Sign Up</a>
   <a id="name1"style="float:right" href="https://www.magnitudologin.ml">Sign In</a>
  <a href="about.html"style="float:right">About Me</a>
  <a style="float:right"target="_blank" href="https://www.youtube.com/channel/UC3VQFrTfI-sI3LZtVKFhLDg">My YouTube</a>
 
</div>
</form>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

</script>

</body>
</html>


</body>
</html> 
<div class="img1">
<img id="img1"src="https://www.magnitudo.ml/Untitled drawing.jpg">
</div>
